{
  "alwaysUpdateLinks": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "newLinkFormat": "relative",
  "useMarkdownLinks": true,
  "attachmentFolderPath": "./Notes/Notes/Системная аналитика/Курсы от нетологии/Раздел 3. Анализ требований/attachments",
  "newFileLocation": "current"
}